../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_ETH_Init	2
../Core/Src/main.c:289:13:MX_TIM1_Init	10
../Core/Src/main.c:381:13:MX_TIM2_Init	8
../Core/Src/main.c:448:13:MX_TIM3_Init	9
../Core/Src/main.c:519:13:MX_TIM4_Init	9
../Core/Src/main.c:590:13:MX_TIM8_Init	8
../Core/Src/main.c:674:13:MX_TIM12_Init	6
../Core/Src/main.c:733:13:MX_UART4_Init	5
../Core/Src/main.c:781:13:MX_USART3_UART_Init	5
../Core/Src/main.c:829:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:850:13:MX_GPIO_Init	1
../Core/Src/main.c:933:6:Error_Handler	1
